body {
  font: normal 12pt/20pt "Georgia Pro",georgia,serif; // Helvetica, Calibri, sans-serif;
  @media print {
    font-family: normal 11pt/18pt "Georgia Pro",georgia,serif;
  }
}



h1,h2,h3,h4{
  font-family: Helvetica, Calibri, sans-serif;
}

a {
  color: #83C035;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  @media print {
    color: #69992b;
    text-decoration: none;
  }
}

abbr.expand {
  &:before {
    content: attr(title) ' (';
  }
  &:after {
    content: ')';
  }
}

h1 {
  font-size: 1.7em;
  text-align: right;

  &:after {
    bottom: -100%;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    z-index: -1;
  }

  @media screen and (max-width:500px)
  {
    text-align: left;
    margin-bottom: 2ex;
  }
  @media screen and (min-width:500px) {
    text-align: right;
  }

  @media print {
    margin-bottom: -1.3ex;
  }

  body.fancy & {
    text-align: right;
    -webkit-transform: rotateZ(-1deg);
    margin: 20px 0 -20px 0;
    padding: 0;
  }
}

h2 {
  color: #B33168;
  font-size: 1.4em;
  //border-bottom: solid 1px #257681;
}

h2:after {
  content: ' ';
  display: block;
  border-bottom: solid 1px #257681;
  margin-top: 8px;
}


h3 {
  color: #D2833A;
}


.summary {
  ul {
    margin: auto 0 auto 0;
    padding: 0;
    li  {
      margin: auto 0 1ex 0;
      padding: 0;
      list-style-type: none;
    }
  }
}

.skills {
  .list {
    margin:0 auto 0 auto; padding: 0;
    text-align: justify;
    li {
      margin: 0;
      padding: 0 0 0 0;
      list-style-type: none;
      display: inline;
      -webkit-transition: .5s;
      -webkit-transform: rotate(0);
      @media screen and (min-width: 400px) {
//        white-space: nowrap;
//        word-wrap: break-word;
//        display: inline-block;
//        padding-right: .3em;
          padding-right: .2em;
      }
      &.a {
        font-size: 140%;
      }
      &.b {
        font-size: 120%;
      }
      &:hover {
        color:red;
      }
    }
  }
}

article section {
  page-break-inside: auto;
  &:not(:first-child){
    margin-top: 40ex;
  }
  @media print {
    margin-top: 4ex;
  }
  .experience {
    //page-break-after: auto;
    //page-break-inside: avoid;
  }
  .experience:nth-child(4) {
    page-break-inside: avoid;
  }
  &.activities {
    page-break-inside: avoid;
  }
}

article {
  margin: auto;
  max-width: 680px;
  padding: 0 20px;
}


@media only screen and (max-device-width: 480px) {
  body, article {
    max-width: 100%;
    margin: 0;
  }
  ul {
    margin: 0;
    padding-left: 1em;
  }
}

@media print {

}


body.fancy {

  h2:after {
    margin-top: 14px;
  }

  section:nth-of-type(2n-1) h2:after {
    -webkit-transform: rotateZ(1deg);
  }
  section:nth-of-type(2n) h2:after {
    -webkit-transform: rotateZ(-1deg);
    margin-top:0px;
  }

  .experience:nth-of-type(2n-1) {
    -webkit-transform: rotateZ(-1deg);
  }
  .experience:nth-of-type(2n) {
    -webkit-transform: rotateZ(1deg);
    margin-top: 2em;
    margin-bottom: 2em;
  }

}



@media screen and (max-width:999px){
  #fx {
    display: none;
  }

}
@media print {
  #fx {
    display: none;
  }
}
@media screen and (min-width:1000px){

  #fx {
    position: fixed;
    top:-120px;
    width: 100%;
    bottom:0;
    left: 0;
    -webkit-box-reflect: right -100%;
    z-index: -1;
  }

  svg {
    position: absolute;
    bottom: -100px;
    left: -10px;
    z-index: -1;
    width:100%;
    -webkit-box-reflect: below -60%;


    line {
      stroke: black;
    }
    path {
      stroke: rgba(247, 247, 247, 0.45);
      //stroke-width: 4px;
      fill: rgba(247, 247, 247, 0.45);
    }
  }

}

